<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LanceBeacroft.master.vb" Inherits="Meridian.Example.LanceBeacroft" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <p>
            <br />
            <asp:Label ID="Label1" runat="server" Text="Lance Beacroft's Effort"></asp:Label>
        </p>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
